<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.acan</groupId>
    <artifactId>SimJ</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>

        <dependency>
            <groupId>desmoj</groupId>
            <artifactId>desmoj</artifactId>
            <version>2.5.1e</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>desmoj</groupId>  &lt;!&ndash; 自定义 &ndash;&gt;-->
<!--            <artifactId>desmoj</artifactId> &lt;!&ndash; 自定义 &ndash;&gt;-->
<!--            <version>2.5.1e</version>        &lt;!&ndash; 自定义 &ndash;&gt;-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/desmoj-2.5.1e-bin.jar</systemPath>-->
<!--        </dependency>-->
    </dependencies>
</project>